# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socket_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paranjay/CLionProjects/socket-server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target socket_server


#############################################
# Order-only phony target for socket_server

build cmake_object_order_depends_target_socket_server: phony || cmake_object_order_depends_target_socket_util

build CMakeFiles/socket_server.dir/main.c.o: C_COMPILER__socket_server_unscanned_Debug /home/paranjay/CLionProjects/socket-server/main.c || cmake_object_order_depends_target_socket_server
  DEP_FILE = CMakeFiles/socket_server.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/paranjay/CLionProjects/socket-server/../socket-util -I/home/paranjay/CLionProjects/socket-util
  OBJECT_DIR = CMakeFiles/socket_server.dir
  OBJECT_FILE_DIR = CMakeFiles/socket_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_server


#############################################
# Link the executable socket_server

build socket_server: C_EXECUTABLE_LINKER__socket_server_Debug CMakeFiles/socket_server.dir/main.c.o | socket-util-build/libsocket_util.a || socket-util-build/libsocket_util.a
  FLAGS = -g
  LINK_LIBRARIES = socket-util-build/libsocket_util.a
  OBJECT_DIR = CMakeFiles/socket_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socket_server
  TARGET_PDB = socket_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paranjay/CLionProjects/socket-server/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paranjay/CLionProjects/socket-server/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paranjay/CLionProjects/socket-server -B/home/paranjay/CLionProjects/socket-server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paranjay/CLionProjects/socket-server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target socket_util


#############################################
# Order-only phony target for socket_util

build cmake_object_order_depends_target_socket_util: phony || socket-util-build/CMakeFiles/socket_util.dir

build socket-util-build/CMakeFiles/socket_util.dir/socketutil.c.o: C_COMPILER__socket_util_unscanned_Debug /home/paranjay/CLionProjects/socket-util/socketutil.c || cmake_object_order_depends_target_socket_util
  DEP_FILE = socket-util-build/CMakeFiles/socket_util.dir/socketutil.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/paranjay/CLionProjects/socket-util
  OBJECT_DIR = socket-util-build/CMakeFiles/socket_util.dir
  OBJECT_FILE_DIR = socket-util-build/CMakeFiles/socket_util.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target socket_util


#############################################
# Link the static library socket-util-build/libsocket_util.a

build socket-util-build/libsocket_util.a: C_STATIC_LIBRARY_LINKER__socket_util_Debug socket-util-build/CMakeFiles/socket_util.dir/socketutil.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = socket-util-build/CMakeFiles/socket_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socket-util-build/libsocket_util.a
  TARGET_PDB = socket_util.a.dbg


#############################################
# Utility command for edit_cache

build socket-util-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paranjay/CLionProjects/socket-server/cmake-build-debug/socket-util-build && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build socket-util-build/edit_cache: phony socket-util-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build socket-util-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paranjay/CLionProjects/socket-server/cmake-build-debug/socket-util-build && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paranjay/CLionProjects/socket-server -B/home/paranjay/CLionProjects/socket-server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build socket-util-build/rebuild_cache: phony socket-util-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsocket_util.a: phony socket-util-build/libsocket_util.a

build socket_util: phony socket-util-build/libsocket_util.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paranjay/CLionProjects/socket-server/cmake-build-debug

build all: phony socket_server socket-util-build/all

# =============================================================================

#############################################
# Folder: /home/paranjay/CLionProjects/socket-server/cmake-build-debug/socket-util-build

build socket-util-build/all: phony socket-util-build/libsocket_util.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/paranjay/CLionProjects/socket-server/CMakeLists.txt /home/paranjay/CLionProjects/socket-util/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/paranjay/CLionProjects/socket-server/CMakeLists.txt /home/paranjay/CLionProjects/socket-util/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
